# selenium-web-driver-basics

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/page/: AbstractPage.java  GoogleHomePage.java  GoogleSearchResultPage.java
